1 | CHU-7363 | Andrew Anderson | HR | 394.19 | 2025-11-01T22:14:35Z
2 | CHU-6273 | William White | Support | 750.35 | 2025-11-12T20:16:11Z
3 | CHU-8637 | Michael Lee | Support | 513.76 | 2025-11-25T15:13:33Z
4 | CHU-1175 | Isabella White | HR | 895.34 | 2025-11-08T19:21:19Z
5 | CHU-8970 | Daniel Sanchez | Ops | 863.15 | 2025-11-02T03:45:23Z
6 | CHU-3709 | Jane Lewis | Admin | 372.81 | 2025-11-15T14:14:37Z
7 | CHU-7630 | Laura Lee | HR | 530.89 | 2025-11-24T13:49:48Z
8 | CHU-4540 | William Martinez | Marketing | 901.35 | 2025-11-14T14:23:09Z
9 | CHU-8059 | Ella Gonzalez | Support | 460.05 | 2025-11-11T03:39:32Z
10 | CHU-5325 | Amelia Lewis | HR | 959.81 | 2025-11-30T06:23:17Z
11 | CHU-3266 | James Jones | Ops | 427.29 | 2025-11-15T04:48:50Z
12 | CHU-4038 | Amelia Brown | QA | 939.68 | 2025-11-19T20:16:43Z
13 | CHU-3090 | David Miller | Marketing | 333.04 | 2025-11-28T16:33:42Z
14 | CHU-5317 | Joseph Smith | QA | 977.47 | 2025-11-16T09:08:54Z
15 | CHU-3264 | Andrew Jackson | Finance | 586.70 | 2025-11-27T10:30:22Z
16 | CHU-5386 | Evelyn Brown | Finance | 817.45 | 2025-11-01T15:12:17Z
17 | CHU-4731 | Alex Wilson | Dev | 656.09 | 2025-11-16T10:50:13Z
18 | CHU-1436 | Charlotte Sanchez | Marketing | 526.81 | 2025-11-07T04:01:18Z
19 | CHU-1483 | Mason Brown | Admin | 607.75 | 2025-11-17T00:39:48Z
20 | CHU-4243 | Joseph Martinez | Admin | 546.52 | 2025-11-06T04:16:43Z